<html>
<head><title>3.3 CORS（Cross-Origin Resource Sharing）</title></head>
<body>
3.3 CORS（Cross-Origin Resource Sharing）<br>
Firefoxの開発者ツールを開いて実習ください<br>
Windowsの場合 Ctrl + Shift + I 、macOSでは ⌘ + ⌥ + I で利用できます。

<ol>
<li><a href="33-001.html">33-001 :シンプルなリクエスト(CORS非対応)</a></li>
<li><a href="33-001a.html">33-001a:シンプルなリクエスト(CORS対応)</a></li>
<li><a href="33-003.html">33-003 :プリフライトリクエストなし</a></li>
<li><a href="33-003a.html">33-003a:プリフライトリクエストあり</a></li>
<li><a href="33-003b.html">33-003a:プリフライトリクエスト（完成）</a></li>
<li><a href="33-005.html">33-005 :アクセスカウンタ（withCredentialsなし）</a></li>
<li><a href="33-005a.html">33-005a:アクセスカウンタ（withCredentialsあり）</a></li>
<li><a href="33-005b.html">33-005b:アクセスカウンタ（Access-Control-Allow-Credentialsあり）</a></li>
</ol>
<a href="phpinfo.php">phpinfo</a><br>
<a href="/">ホームに戻る</a>
</body>
</html>
