<body>
<script src="../js/jquery-3.2.1.min.js"></script>
<p id="userid"></p>
<p id="mail"></p>
<script>
  $.ajax({
    url: 'http://api.example.net/4g/4g-041.php',
    dataType: 'jsonp',
    jsonpCallback: "getuser"
  }).done(function(data) {
    $('#userid').text('ユーザID:' + data.userid);
    $('#mail').text('メールアドレス:' + data.mail);
  })
</script>
<p>
（注記）2022年6月14日のFirefoxのトータルクッキー保護（Total Cookie Protection）が導入後、このサンプルスクリプトは正常系で動作しなくなっています。このスクリプトは元々危険な例であり、ブラウザの保護機能により危険なスクリプトが動かなくなることは安全性のためにはよいことです。脆弱性の実習のため敢えて動作させたいばあいは、<a href="/firefox_tcp.html">こちらの設定方法</a>に従って、example.jp のトータルクッキー保護を無効にすることで、動作が可能になります。
</p>
</body>
